# CSV STUB: backtest_pro.csv
- Size: 4.0 KB
- Shape: (93, 7)
- Columns: ['symbol', 'date', 'pct_pred', 'p_final', 'ci_low', 'ci_high', 'real_pct']
symbol       date  pct_pred  p_final  ci_low  ci_high  real_pct
  AAPL 2025-07-31       2.3      NaN     NaN      NaN  6.002790
  MSFT 2025-07-31       3.6      NaN     NaN      NaN -2.373003
 GOOGL 2025-07-31       3.2      NaN     NaN      NaN  2.407509
  AMZN 2025-07-31       2.5      NaN     NaN      NaN -4.690101
  TSLA 2025-07-31       1.0      NaN     NaN      NaN  4.541474
  META 2025-07-31       1.8      NaN     NaN      NaN -1.501084
  NVDA 2025-07-31       3.2      NaN     NaN      NaN  1.630409
   JPM 2025-07-31       2.5      NaN     NaN      NaN -3.139342
     V 2025-07-31       7.0      NaN     NaN      NaN -3.872986
   DIS 2025-07-31       1.0      NaN     NaN      NaN -5.230462
  NFLX 2025-07-31       2.8      NaN     NaN      NaN  1.808692
  INTC 2025-07-31      -1.5      NaN     NaN      NaN -0.151509
  PYPL 2025-07-31       2.5      NaN     NaN      NaN -0.785342
  ADBE 2025-07-31       2.5      NaN     NaN      NaN -5.429286
  CSCO 2025-07-31       1.2      NaN     NaN      NaN  2.673325
  AAPL 2025-08-02       0.0      NaN     NaN      NaN 11.812096
  MSFT 2025-08-02       0.0      NaN     NaN      NaN -2.152571
 GOOGL 2025-08-02       0.0      NaN     NaN      NaN  3.025025
  AMZN 2025-08-02       0.0      NaN     NaN      NaN  4.435820
  TSLA 2025-08-02       0.0      NaN     NaN      NaN 10.656078
  META 2025-08-02       0.0      NaN     NaN      NaN -0.691680
  NVDA 2025-08-02       0.0      NaN     NaN      NaN  1.737501
   JPM 2025-08-02       0.0      NaN     NaN      NaN -1.469419
     V 2025-08-02       0.0      NaN     NaN      NaN -1.764579
   DIS 2025-08-02       0.0      NaN     NaN      NaN -5.747967
  NFLX 2025-08-02       0.0      NaN     NaN      NaN  4.374074
  INTC 2025-08-02       0.0      NaN     NaN      NaN  6.282053
  PYPL 2025-08-02       0.0      NaN     NaN      NaN -1.264521
  ADBE 2025-08-02       0.0      NaN     NaN      NaN -0.956181
  CSCO 2025-08-02       0.0      NaN     NaN      NaN  3.453067
        pct_pred    p_final  ci_low  ci_high   real_pct
count  93.000000  30.000000     0.0      0.0  93.000000
mean    1.374194  65.166667     NaN      NaN   1.731344
std     2.220747   3.074739     NaN      NaN   4.608469
min    -3.000000  60.000000     NaN      NaN  -5.751905
25%     0.000000  65.000000     NaN      NaN  -1.478255
50%     1.500000  65.000000     NaN      NaN   1.737501
75%     2.500000  65.000000     NaN      NaN   4.374074
max    12.000000  75.000000     NaN      NaN  11.831816
